server {
    listen 80;
    server_name localhost;

    server_tokens off;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # Fix: added style-src-elem cdn.jsdelivr.net (Monaco CSS), worker-src blob: (Monaco workers),
    # blob: to script-src, and cdn.jsdelivr.net to connect-src (source maps)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net blob:; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https://*; connect-src 'self' http://${TAILSCALE_IP}:* http://localhost:* ws://${TAILSCALE_IP}:* ws://localhost:* https://cdn.jsdelivr.net; worker-src blob: 'self';" always;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # IMPORTANT: nginx drops all parent add_header directives when any add_header
        # appears in this block. All security headers must be repeated here.
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net blob:; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https://*; connect-src 'self' http://${TAILSCALE_IP}:* http://localhost:* ws://${TAILSCALE_IP}:* ws://localhost:* https://cdn.jsdelivr.net; worker-src blob: 'self';" always;
        expires off;
    }

    # Supabase Proxy
    location /supabase/ {
        proxy_pass http://supabase-kong:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ensure apikey and Authorization headers are passed through
        proxy_pass_header apikey;
        proxy_pass_header Authorization;

        proxy_cache_bypass $http_upgrade;
    }


    # Algo-Engine API Proxy
    location /algo-api/ {
        proxy_pass http://algo_engine:18788/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 900;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
    }

    # WebSocket Proxy (Engine Relay - Unified FastAPI)
    location /algo-ws {
        proxy_pass http://algo_engine:18788/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # Direct OpenAlgo Web (Fallback/Original)
    location /ws {
        proxy_pass http://openalgo-web:8765;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
